# super-clay-backend

./: .gitignore  README.md  pom.xml
sql/: init_super_clay.sql
super-clay-common/: pom.xml
super-clay-common/src/main/java/com/felixcjy/superclay/common/domain/dto/: PageDTO.java
super-clay-core/: pom.xml
super-clay-primary/: pom.xml
super-clay-primary/src/main/java/com/felixcjy/clayshop/main/: ClayshopMainApplication.java
super-clay-primary/src/main/java/com/felixcjy/superclay/primary/: ClayshopMainApplication.java  SuperClayMainApplication.java
super-clay-primary/src/main/resources/: application.yml  banner.txt  logback.xml
super-clay-primary/src/test/java/com/felixcjy/clayshop/primary/: ClayshopMainApplicationTests.java  SuperClayMainApplicationTests.java
super-clay-system/: pom.xml
super-clay-system/src/main/java/com/felixcjy/superclay/system/config/: MyBatisConfig.java  MybatisPlusConfig.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/controller/: SysRoleController.java  SysUserController.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/domain/entity/: SysRole.java  SysUser.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/mapper/: SysRoleMapper.java  SysUserMapper.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/service/: SysRoleService.java  SysUserService.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/service/iservice/: SysRoleIService.java
super-clay-system/src/main/java/com/felixcjy/superclay/system/service/iservice/impl/: SysRoleIServiceImpl.java
super-clay-system/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
