
🌈「${AnsiColor.BRIGHT_RED} S ${AnsiColor.BRIGHT_YELLOW} U ${AnsiColor.BRIGHT_GREEN} P ${AnsiColor.BRIGHT_CYAN} E ${AnsiColor.BRIGHT_BLUE} R ${AnsiColor.BRIGHT_MAGENTA} - ${AnsiColor.BRIGHT_RED} C ${AnsiColor.BRIGHT_YELLOW} L ${AnsiColor.BRIGHT_GREEN} A ${AnsiColor.BRIGHT_CYAN} Y ${AnsiColor.DEFAULT}」 🌟

Application Version: 0.0.1
Spring Boot Version: ${spring-boot.version}

${AnsiColor.BRIGHT_RED} ______   __  __   ______  ______   ______       ______   __       ______   __  __${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}/\  ___\ /\ \/\ \ /\  == \/\  ___\ /\  == \     /\  ___\ /\ \     /\  __ \ /\ \_\ \${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}\ \___  \\ \ \_\ \\ \  _-/\ \  __\ \ \  __<     \ \ \____\ \ \____\ \  __ \\ \____ \${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_CYAN} \/\_____\\ \_____\\ \_\   \ \_____\\ \_\ \_\    \ \_____\\ \_____\\ \_\ \_\\/\_____\${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLUE}  \/_____/ \/_____/ \/_/    \/_____/ \/_/ /_/     \/_____/ \/_____/ \/_/\/_/ \/_____/${AnsiColor.DEFAULT}

🌈「${AnsiColor.BRIGHT_RED} S ${AnsiColor.BRIGHT_YELLOW} U ${AnsiColor.BRIGHT_GREEN} P ${AnsiColor.BRIGHT_CYAN} E ${AnsiColor.BRIGHT_BLUE} R ${AnsiColor.BRIGHT_MAGENTA} - ${AnsiColor.BRIGHT_RED} C ${AnsiColor.BRIGHT_YELLOW} L ${AnsiColor.BRIGHT_GREEN} A ${AnsiColor.BRIGHT_CYAN} Y ${AnsiColor.DEFAULT}」 🌟
